<!--
  IMPORTANT NOTE
  ==============
  
  Make sure that the first character of this file is the character which starts
  this comment! Some editors might place some other characters before this first
  character, and these characters may or may not be non-printable characters.
  These additional characters might cause problems when a program attempts to
  read and load this file. A tool such as the Helix Visual Merge tool by
  Perforce Software may show if extra characters have been added by an editor.
  -->

<?xml version="1.0" encoding="utf-8"?>


<interface>
  <requires lib="gtk" version="4.0"/>
	  
  <!-- 22 Sep, 2023
    == ============
    ==
    == This UI (User Interface) file works.
    -->
	
  <!-- Start : Element 1 -->

  <object class="GtkBox" id="box_layout_vertical">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="halign">center</property>
    <property name="valign">center</property>

    <child>

      <!-- Start : Element 2 -->

      <object class="GtkButton" id="button_quit">
        <property name="label">Exit</property>
        <property name="width-request">150</property>
        <property name="height-request">25</property>
        <property name="can-focus">False</property>
        <property name="receives-default">False</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="tooltip-text" translatable="yes">Click on this button to exit the program.</property>
      </object>

      <!-- End : Element 2 -->

    </child>
		  
  </object>
	
  <!-- End : Element 1 -->
	
</interface>
